<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="허수정 - 프로필 링크" />
        <meta property="og:description" content="어서와 내가 궁금하니?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
           body {
                background-color: #6d278e;
           }
           .profile {
                width : 100px;
                height : 100px;

                border-radius: 100%;

                border : 1px solid black;

                background-image: url('허수정.jpg');
                background-position: center;
                background-size: cover;
           }
           .main {
            color : white;
            font-size: 14px;

            margin-top: 20px;
            margin-bottom: 10px;
           }
           .sub {
            color: white;
            font-size: 11px;

            margin-top: 0px;
            margin-bottom: 30px;
           }
           .wrap{
            width:300px;
            margin:30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }
           .wrap > a{
            width: 300px;
            height : 50px;
            
            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color : #6d278e;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px px 5px 0px black;
           }
           .wrap > a:hover{
            background-color: #f2f2f2;
            font-size: 15px;
           }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class = "profile"> </div> 
            <h1 class = "main">허수정</h1>
             <p class = "sub">사업기획자입니다</p>
             <a target="_blank" href="https://www.instagram.com/dlwlrma/">인스타그램</a>
             <a target="_blank" href="https://www.facebook.com/iu.loen">페이스북</a>
             <a target="_blank" href="https://drive.google.com/file/d/1y2UjmEjTi-h24VeMeBDv8AoFQE9HlsRz/view?usp=sharing">이력서</a>

        </div>
       
    </body>
</html>
